# fanxing-security-spring-boot-starter

./: README.md  index.md  pom.xml
docs/: README.md
docs/.vuepress/: config.js
docs/develop/: Object.md  TurnOn.md  anno.md  exception.md  interface.md  properties.md
docs/other/: upgrade.md
docs/start/: faq.md  use.md
src/main/java/live/fanxing/authentication/annotation/: AllCalibrations.java  HasAuthRole.java  HasPermission.java
src/main/java/live/fanxing/authentication/aspect/: SecurityAspect.java  SecurityService.java
src/main/java/live/fanxing/authentication/entity/: Authentications.java
src/main/java/live/fanxing/authentication/enums/: AnnotationType.java  Method.java
src/main/java/live/fanxing/authentication/exception/: AuthenticationException.java  NotFoundHandlerImplException.java  PermissionTypeExcetion.java  RolesLengthExcetion.java  TokenVerificationFailedException.java
src/main/java/live/fanxing/authentication/handler/: AuthenticationExceptionHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessfulHandler.java  TokenAuthenticationFailureHandler.java  VerifyAuthorityHandler.java
src/main/java/live/fanxing/authentication/service/: AutgRoleCheck.java
src/main/java/live/fanxing/config/: FanxingSecurityAutoConfiguration.java
src/main/java/live/fanxing/config/annotation/: EnableFanxingSecurity.java
src/main/java/live/fanxing/config/bean/: BeanFactorys.java
src/main/java/live/fanxing/config/properties/: FanxingSecurityProperties.java
src/main/java/live/fanxing/enums/: HttpStatusCode.java
src/main/java/live/fanxing/security/: FanxingSecurityAutoConfiguration.java
src/main/java/live/fanxing/security/annotation/: EnableFanxingSecurity.java  Hash_ROLE.java
src/main/java/live/fanxing/security/aspect/: FanxingSecurityRoleAspect.java
src/main/java/live/fanxing/security/entity/: Authentication.java
src/main/java/live/fanxing/security/exception/: TokenAuthenticationFailedException.java
src/main/java/live/fanxing/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessfulHandler.java  TokenAuthenticationFailureHandler.java  VerifyAuthorityHandler.java
src/main/java/live/fanxing/security/properties/: FanxingSecurityProperties.java
src/main/java/live/fanxing/tomres/: ResultController.java  TomResult.java  TomResultStandard.java
src/main/java/live/fanxing/util/: TomUtils.java  VerificationUtils.java
